<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color:black;
            font-size: 30px;
            text-align: center;
            /* multiplos valores como o caso do border */
            border: solid 5px navy; /* shorthand property*/
            /* em css nós tbm trabalhamos com alternancia  por exemplo o caso das fontes */
            font-family:  Helvetica, sans-serif;
            /* tbm é possivel armazenar uma função */
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
          
        }
        /* tbm existem pseudo-classes como hover  */
        .selector:hover{
            background-color: orangered;
    }
    /* existem tbm o pseudo-elemento */
    .selector::first-letter{
        font-size: 60px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>